failoverclusternetworkname = "<%= node['saas_wfa_sql_server']['failover_cluster_network_name'] %>"
agtsvcaccount = "<%= node['saas_wfa_sql_server']['agent_svc_account'] %>"
sqlsvcaccount = "<%= node['saas_wfa_sql_server']['sql_svc_account'] %>"
ftsvcaccount = "<%= node['saas_wfa_sql_server']['full_text_svc_account'] %>"
assvcaccount = "<%= node['saas_wfa_sql_server']['analysis_service_svc_account'] %>"
failoverclusterdisks = "<%= node['saas_wfa_sql_server']['failover_cluster_disks'] %>"
failoverclusteripaddresses = "<%= node['saas_wfa_sql_server']['failover_cluster_ipaddresses'] %>"
issvcaccount = "<%= node['saas_wfa_sql_server']['integeration_service_svc_account'] %>"
ascollation = "<%= node['saas_wfa_sql_server']['analysis_service_collation'] %>"
asdatadir =	"<%= node['saas_wfa_sql_server']['analysis_service_datadir'] %>"
aslogdir =	"<%= node['saas_wfa_sql_server']['analysis_service_logdir'] %>"
asbackupdir = "<%= node['saas_wfa_sql_server']['analysis_service_backupdir'] %>"
astempdir =	"<%= node['saas_wfa_sql_server']['analysis_service_tempdir'] %>"
asconfigdir = "<%= node['saas_wfa_sql_server']['analysis_service_configdir'] %>"
assysadminaccounts = "<%= node['saas_wfa_sql_server']['analysis_service_sys_admin_accounts'] %>"
sqlsysadminaccounts = "<%= node['saas_wfa_sql_server']['sql_sys_admin_accounts'] %>"
installsqldatadir =	"<%= node['saas_wfa_sql_server']['install_sql_data_dir'] %>"
agtsvcpassword = "<%= node['saas_wfa_sql_server']['agent_svc_password'] %>"
assvcpassword =	"<%= node['saas_wfa_sql_server']['analysis_svc_password'] %>"
sqlsvcpassword = "<%= node['saas_wfa_sql_server']['sql_svc_password'] %>"
sapwd =	"<%= node['saas_wfa_sql_server']['sa_pwd'] %>"